export const languages = {
    es: 'Español',
    en: 'English',
  };
  
  export const defaultLang = 'en';
  export const showDefaultLang = false;
  
  export const ui = {
    es: {
      'nav.home': 'Inicio',
      'nav.experience': 'Experiencia',
      'nav.projects': 'Proyectos',
      'nav.about-me': 'Sobre Mi',
      'nav.contact': 'Contacto',
      'footer.about-me': 'Sobre Mi',
      'footer.contact': 'Contacto',
      'experience.title': 'Mancruz - Dogos de Burdeos',
      'experience.label': 'Última experiencia',
      'experience.date': 'Febrero 2024',
      'experience.description': 'Esta es mi primera y única experiencia laboral hasta el momento. Es un sitio web para un criador de perros. Es un sitio web simple con mucha información sobre la raza y los perros. Es un sitio web estático construido con HTML, CSS, algo de JS y Bootstrap.',
      'experience.button': 'Ver proyecto',
      'project.old-money.title': 'Old Money - Proyecto de Laravel',
      'project.old-money.description': 'Este proyecto es una plataforma de comercio electrónico construida con Laravel y Tailwind CSS. Utiliza Eloquent ORM para la gestión de la base de datos. Tiene un carrito de compras, pago, y panel de administración, en el que puedes gestionar productos, pedidos y usuarios.',
      'project.netflix.title': 'Netflix - Plataforma de Películas y Series',
      'project.netflix.description': 'Aplicación web inspirada en Netflix que permite explorar películas y series con un diseño moderno y dinámico. Desarrollada para practicar integración de APIs, componentes reutilizables y experiencia de usuario similar a la plataforma original.',
      'project.js-cart.title': 'JS Carrito - Proyecto de JavaScript',
      'project.js-cart.description': 'Este proyecto busca modelar y entender cómo funciona un carrito de compras. Se creó un e-commerce de zapatillas utilizando solo JavaScript Vanilla para el manejo de eventos del DOM. La página se caracteriza por su carga dinámica.',
      'project.reemo.title': 'Reemo - Plataforma de alquiler de vehículos',
      'project.reemo.description': 'Aplicación web desarrollada como proyecto personal que permite a los usuarios alquilar vehículos de manera rápida y segura. La plataforma incluye funciones como registro e inicio de sesión de usuarios, gestión de autos disponibles, solicitudes de alquiler y seguimiento de vehículos arrendados.',

      'project.foda.title': 'Foda - Diseño UI/UX',
      'project.foda.description': 'FODA es un prototipo UX/UI diseñado en Figma que simula una aplicación tipo marketplace para la venta de productos realizados con impresión 3D. El proyecto busca explorar la experiencia de usuario en plataformas de comercio digital.',

      'project.reemo.github': 'Código',
      'project.reemo.link': 'Ver Proyecto',
      'project.old-money.github': 'Código',
      'project.old-money.link': 'Pronto...',
      'project.netflix.github': 'Código',
      'project.netflix.link': 'Ver proyecto',
      'project.js-cart.github': 'Código',
      'project.js-cart.link': 'Ver proyecto',

      'project.foda.link': 'Ver prototipo',

      'p1': 'Mi nombre es Yoel. ',
      'strong1': 'Con un grado en Diseño y Programación Web,',
      'p2': "en los últimos años he trabajado en proyectos personales y académicos que van desde sistemas de autenticación en PHP hasta aplicaciones web completas con Laravel, Vue.js y Firebase. Mi camino comenzó con la curiosidad de entender cómo funcionan las aplicaciones por dentro, lo que me llevó a inclinarme cada vez más hacia el mundo del backend,",
      'strong2': 'un área que realmente disfruto.',
      'p3': 'Con el tiempo, fui perfeccionando mis habilidades en la construcción de arquitecturas sólidas, manejo de bases de datos, aplicación de patrones como MVC y escritura de código limpio y eficiente.  ',
      'strong3': 'Me especializo en tecnologías web modernas como Vue.js, React, Laravel, Tailwind y JavaScript.',
      'p4': 'Ya sea resolviendo problemas complejos, colaborando con equipos diversos o explorando soluciones innovadoras, me apasiona cada paso del proceso creativo de una aplicación web. ',
      'strong4': 'Mi meta es no solo cumplir con las expectativas, sino superarlas',
      'p5': ', aportando soluciones eficientes a proyectos reales.',
    },
    en: {
        'nav.home': 'Home',
        'nav.experience': 'Experience',
        'nav.projects': 'Projects',
        'nav.about-me': 'About Me',
        'nav.contact': 'Contact',
        'footer.about-me': 'About Me',
        'footer.contact': 'Contact',
        'experience.title': 'Mancruz - Burdeos Dogos',
        'experience.label': 'Last experience',
        'experience.date': 'February 2024',
        'experience.description': 'This is my first and unique work experience at the moment. It is a website for a dog breeder. It is a simple website with a lot of information about the breed and the dogs. It is a static website built with HTML, CSS, some JS and Bootstrap.',
        'experience.button': 'View project',
        'project.old-money.title': 'Old Money - Laravel Project',
        'project.old-money.description': 'This project is an e-commerce platform built with Laravel and Tailwind CSS. It uses Eloquent ORM for database management. It has a shopping cart, payment, and administration panel, where you can manage products, orders, and users.',
        'project.netflix.title': 'Netflix - Movie and Series Platform',
        'project.netflix.description': 'Web application inspired by Netflix that allows users to explore movies and series with a modern and dynamic design. Developed to practice API integration, reusable components, and user experience similar to the original platform.',
        'project.js-cart.title': 'JS Cart - JavaScript Project',
        'project.js-cart.description': 'This project aims to model and understand how a shopping cart works. A sneaker e-commerce was created using only Vanilla JavaScript for DOM event handling. The page is characterized by its dynamic loading.',
        'project.reemo.title': 'Reemo – Vehicle Rental Platform',
        'project.reemo.description': 'A web application developed as a personal project that allows users to rent vehicles quickly and safely. The platform includes features such as user registration and login, available car management, rental requests, and tracking of rented vehicles.',
        'project.reemo.github': 'Code',
        'project.reemo.link': 'View Project',
        'project.old-money.github': 'Code',
        'project.old-money.link': 'Soon...',
        'project.netflix.github': 'Code',
        'project.netflix.link': 'View project',
        'project.js-cart.github': 'Code',
        'project.js-cart.link': 'View project',

        'project.foda.link': 'View prototype',
        
        'project.foda.title': 'Foda - UI/UX Design',
        'project.foda.description': 'FODA is a UX/UI prototype designed in Figma that simulates a marketplace-style application for selling 3D-printed products. The project aims to explore the user experience in digital commerce platforms.',

        'p1': 'My name is Yoel.',
        'strong1': ' With a degree in Web Design and Programming,',
        'p2': "over the past few years I have worked on personal and academic projects ranging from authentication systems in PHP to full web applications using Laravel, Vue.js, and Firebase. My journey began with a curiosity to understand how applications work under the hood, which led me to develop a strong interest in backend development",
        'strong2': 'an area I truly enjoy.',
        'p3': "Over time, I have refined my skills in building solid architectures, managing databases, applying patterns such as MVC, and writing clean, efficient code.",
        'strong3': 'I specialize in modern web technologies such as Vue.js, React, Laravel, Tailwind, and JavaScript.',
        'p4': 'Whether solving complex problems, collaborating with diverse teams, or exploring innovative solutions, I am passionate about every step of the creative process of web application development.',
        'strong4': "My goal is not only to meet expectations but to exceed them,",
        'p5': 'delivering efficient solutions to real-world projects.',
    },
  } as const;